# /$$$$$$$$                                /$$   /$$              
# |__  $$__/                               |__/  | $$              
#    | $$  /$$$$$$   /$$$$$$  /$$$$$$/$$$$  /$$ /$$$$$$    /$$$$$$ 
#    | $$ /$$__  $$ /$$__  $$| $$_  $$_  $$| $$|_  $$_/   /$$__  $$
#    | $$| $$$$$$$$| $$  \__/| $$ \ $$ \ $$| $$  | $$    | $$$$$$$$
#    | $$| $$_____/| $$      | $$ | $$ | $$| $$  | $$ /$$| $$_____/
#    | $$|  $$$$$$$| $$      | $$ | $$ | $$| $$  |  $$$$/|  $$$$$$$
#    |__/ \_______/|__/      |__/ |__/ |__/|__/   \___/   \_______/

[options]
font = JetBrainsMono Nerd Font 12
audible_bell = false

# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000

#allow_bold = true
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

[colors]

# special
foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #f8f8f2
background      = #272822

# black
color0  = #272822
color8  = #75715e

# red
color1  = #f92672
color9  = #f92672

# green
color2  = #a6e22e
color10 = #a6e22e

# yellow
color3  = #f4bf75
color11 = #f4bf75

# blue
color4  = #66d9ef
color12 = #66d9ef

# magenta
color5  = #ae81ff
color13 = #ae81ff

# cyan
color6  = #a1efe4
color14 = #a1efe4

# white
color7  = #f8f8f2
color15 = #f9f8f5

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
