# Plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

# Bindings
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g status-right "#(cut -d ' ' -f -3 /proc/loadavg) %H:%M %d-%b-%y"
set -g base-index 1
