;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

[colors]
background = #0021457A
background-alt = #1463B6

foreground = #dfdfdf
foreground-alt = #568DDD

primary = #2A76FF
secondary = #218DC8
alert = #bd2c40

[bar/main]
fixed-center = false

width = 100%
height = 15

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 2

modules-left = i3
modules-right = xkeyboard alsa wireless-network battery datetime

# tray-position = right
# tray-padding = 2
# tray-detached = false
# tray-background = ${colors.background}

font-0 = Iosevka Nerd Font:style=Medium:size=10;3
font-1 = Iosevka Nerd Font:style=Medium:size=12;3

[module/xkeyboard]
type = internal/xkeyboard

format = <label-layout>
label-layout = %{T2} %{T-} %layout%

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
label-volume = %{T2}蓼%{T-} %percentage%%

format-muted = <label-muted>
label-muted = %{T2}遼%{T-} 0%

[module/i3]
type = internal/i3

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/wireless-network]
type = internal/network

interface = wlan0

format-connected = <label-connected>
label-connected = %{T2}直%{T-}  %essid%

format-disconnected = <label-disconnected>
label-disconnected = %{T2}睊%{T-}  %essid%

[module/battery]
type = internal/battery

; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

full-at = 97

# Charging
format-charging = <ramp-capacity>  <label-charging>
label-charging = %percentage%% (!)

# Discharging
format-discharging = <ramp-capacity>  <label-discharging>
label-discharging = %percentage%%

# Full
format-full = <ramp-capacity>  <label-full>
label-full = 100%

ramp-capacity-0 = %{T2} %{T-}
ramp-capacity-1 = %{T2} %{T-}
ramp-capacity-2 = %{T2} %{T-}
ramp-capacity-3 = %{T2} %{T-}
ramp-capacity-4 = %{T2} %{T-}

[module/datetime]
type = internal/date

interval = 1.0

date = "%d-%m-%Y%"
time = "%H:%M"

format = %{T2} %{T-} <label>
label = %date% - %time%


; vim:ft=dosini
